name: Release

on:
  push:
    branches:
      - 'main'
  workflow_dispatch:
    inputs:
      label:
        description: 'Label'
        type: string
        required: true

jobs:
  prepare_release:
    name: Build and deploy release
    runs-on: ubuntu-latest

    steps:
      - name: Get current date
        id: date
        run: echo "::set-output name=date::$(date +'%Y-%m-%dT%H:%M:%S')"
      - name: Check out codebase
        uses: actions/checkout@v3
      - name: Create temporary branch
        run: git checkout -b temp
      - name: Install Node.js
        uses: volta-cli/action@v1
      - name: Install dependencies
        run: npm ci
      - name: Build release
        run: npm run build
      - name: Sanitize release
        run: node ./lib/utilities/sanitizeRelease.mjs
      - name: Initialize git config
        run: |
          git config user.name "Github Actions"
          git config user.email noreply@github.com
      - name: Stash changes
        run: |
          git add .
          git stash
      - name: Prepare release branch
        run: |
          git fetch origin release
          git checkout release
          rm *.* 2>/dev/null || true
          git add .
          git stash pop
      - name: Check if build has been updated
        id: verify_diff
        run: |
          git diff --quiet || echo "::set-output name=build_updated::true"
      - name: Commit changes
        if: steps.verify_diff.outputs.build_updated == 'true'
        run: |
          git add .
          git commit -m "Update release ${{ steps.date.outputs.date }}"
          git push

